# DynaRouteService

./: .gitignore  Dockerfile-db  README.md  docker-compose.yml  pom.xml
src/main/java/be/ictdynamic/dynarouteservice/: ApplicationConfig.java  DynaRouteServiceConstants.java  DynaRouteServiceController.java  DynarouteserviceApplication.java  SwaggerConfig.java
src/main/java/be/ictdynamic/dynarouteservice/common/beanutils/: BaseConverter.java  BaseDateConverter.java  BaseJodaDateConverter.java  ByteArrayConverter.java  CastUtilities.java  ClassConverter.java  ConvertUtilities.java  ConvertingBasicDynaBean.java  DoubleConverter.java  DynaBeanUtilities.java  EnumConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  ObjectConverter.java  ReflectionException.java  ReflectionUtilities.java  SqlDateConverter.java  StringConverter.java  TimestampConverter.java  UtilDateConverter.java  WrappingConverter.java
src/main/java/be/ictdynamic/dynarouteservice/common/collections/: CastObjectTransformer.java  ClassFilter.java  CollectionUtilities.java  ComparatorUtilities.java  DummyTransformer.java  MapUtilities.java  Mappable.java  NotEmptyPredicate.java  RandomizedArrayIterator.java  ReverseSortableComparator.java  SerializableKeyValue.java  SimpleObjectTransformer.java  Sortable.java  SortableComparator.java  ToStringClosure.java
src/main/java/be/ictdynamic/dynarouteservice/common/collections/diff/: CollectionDiff.java  DiffEquals.java  DiffHandler.java  DiffVisitor.java  EqualsPredicate.java
src/main/java/be/ictdynamic/dynarouteservice/common/dbutils/: SqlUtilities.java
src/main/java/be/ictdynamic/dynarouteservice/common/generics/: SerializableGenericKeyValue.java  TypeUtilities.java
src/main/java/be/ictdynamic/dynarouteservice/common/imaging/: ImageService.java  ImagingException.java
src/main/java/be/ictdynamic/dynarouteservice/common/io/: FileLineClosure.java  FileUtilities.java  IOUtilities.java
src/main/java/be/ictdynamic/dynarouteservice/common/lang/: Alphabet.java  ArrayUtilities.java  ClassUtilities.java  DateFormatUtilities.java  DateRange.java  DateUtilities.java  EncodingUtilities.java  IBANNummer.java  IdGenerator.java  Leeftijd.java  MathUtilities.java  NumberFormatUtilities.java  ObjectUtilities.java  RecursiveToStringStyle.java  RekeningNummer.java  RtfCharacterMapping.java  StopWatchUtilities.java  StringUtilities.java  TimedFunction.java
src/main/java/be/ictdynamic/dynarouteservice/controller/: BaseController.java  DynaRouteServiceController.java  LoadFileController.java  TagController.java
src/main/java/be/ictdynamic/dynarouteservice/domain/: CarPoolParkingFile.java  Dummy.java  DynaRouteServiceResponse.java  GoogleMapRequest.java  GoogleMapResponse.java  GoogleTransportInfo.java  Greeting.java  SystemParameterConfig.java  SystemParameterRequest.java  SystemParameterResponse.java  TransportInfo.java  TransportRequest.java  TransportResponse.java  TransportResponseFastestSlowest.java
src/main/java/be/ictdynamic/dynarouteservice/services/google_service/: GoogleMapService.java  GoogleMapServiceImpl.java  GoogleService.java  GoogleServiceImpl.java
src/main/java/be/ictdynamic/dynarouteservice/utilities/: DateUtility.java
src/main/java/be/ictdynamic/mobiscan/: AppConfig.java  MobiscanApplication.java  MobiscanConstants.java  RepositoryConfig.java  SwaggerConfig.java
src/main/java/be/ictdynamic/mobiscan/controller/: BaseController.java  DynaRouteServiceController.java  LoadFileController.java  PersistRequestController.java  PersistRequestControllerOld.java
src/main/java/be/ictdynamic/mobiscan/domain/: BaseEntity.java  CarPoolParking.java  CarPoolParkingES.java  CarPoolParkingFile.java  Company.java  GoogleDistanceMatrixResponse.java  MobiscanLocationES.java  MobiscanParameter.java  MobiscanRequest.java  SystemParameterRequest.java  SystemParameterResponse.java  TransportInfo.java  TransportRequest.java  TransportResponse.java  TransportResponseFastestSlowest.java
src/main/java/be/ictdynamic/mobiscan/enums/: GoogleDistanceMatrixTransitMode.java
src/main/java/be/ictdynamic/mobiscan/repository/: CarPoolParkingRepository.java  CompanyRepository.java  MobiscanRequestRepository.java
src/main/java/be/ictdynamic/mobiscan/services/: GoogleService.java  GoogleServiceImpl.java  LoadCarPoolParkingFileService.java  Old.java  ProcessMobiscanRequestService.java  ProcessRequestService.java
src/main/java/be/ictdynamic/mobiscan/utilities/: DateUtility.java  MobiscanException.java  MobiscanUtilities.java
src/main/resources/: application-local.properties  application.properties  log4j.properties
src/main/resources/xsd/: SystemParameter.xsd
src/test/java/be/ictdynamic/dynarouteservice/: DynaRouteServiceControllerTest.java  DynarouteserviceApplicationTests.java
src/test/java/be/ictdynamic/mobiscan/: Car pool parkings.json  DynaRouteServiceControllerTest.java  DynarouteserviceApplicationTests.java  PersistRequestControllerTest.java
