#debug=true

server.port=8088
server.contextPath=/dyna-route-service

logging.file=DynaRouteService.log
logging.level.org.springframework.web=DEBUG
logging.level.be.ictdynamic=DEBUG

management.security.enabled=false
