#debug=true

server.port=8088
server.servlet.contextPath=/mobiscan

management.security.enabled=false

# LOGGING
# -------
logging.file=Mobiscan.log
logging.level.be.ictdynamic=DEBUG
#logging.level.org.springframework.web=DEBUG

# DB
# --
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:mysql://localhost/mobiscan?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# Mobiscan Properties
# -------------------
mobiscan.google-distance-matrix-api-key=AIzaSyDrQxf6ftnF-2xihZBUQkTL6ZEIlgee5WA
# frequency of job in milliseconds (default is every 5 minutes)
# mobiscan.job.processMobiscanRequest.fixedRate=300000
# frequency of job in milliseconds (default is every 1 hour)
mobiscan.job.processMobiscanRequest.fixedRate=3600000






