#debug=true

server.port=8088
server.contextPath=/dyna-route-service

management.security.enabled=false

# LOGGING
# -------
logging.file=DynaRouteService.log
logging.level.be.ictdynamic=DEBUG
#logging.level.org.springframework.web=DEBUG

# Dyna Route Service Properties
# -----------------------------
dyna-route-service.google-distance-matrix-api-key=AIzaSyDrQxf6ftnF-2xihZBUQkTL6ZEIlgee5WA

# DB
# --
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=usr1
spring.datasource.password=welcome

spring.jpa.hibernate.ddl-auto=create
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect





