#debug=true

server.port=8088
server.servlet.contextPath=/mobiscan

management.security.enabled=false

# LOGGING
# -------
logging.file=Mobiscan.log
logging.level.be.ictdynamic=DEBUG
#logging.level.org.springframework.web=DEBUG

# DB
# --
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

spring.datasource.url=jdbc:mysql://localhost/mobiscan?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false

# elastic search properties
# -------------------------
# (RestHighLevelClient)
es.httpHosts=localhost:9200
es.size_ES_query_result=10000

# Mobiscan Properties
# -------------------
mobiscan.google-distance-matrix-api-key=AIzaSyBgmNPVYlUGy2lW4zIJ9GiZFy0GU7Vxz4E

mobiscan.isTestMode=true

mobiscan.saveToMySql=false
mobiscan.saveToES=true

mobiscan.es.carpool_parking_index_name=carpool_parkings
mobiscan.es.carpool_parking_index_type=carPoolParking

# frequency of job in milliseconds (default is every 2 minutes)
mobiscan.job.processMobiscanRequest.fixedRate=120000
# frequency of job in milliseconds (default is every 1 hour)
# mobiscan.job.processMobiscanRequest.fixedRate=3600000






