#debug=true

server.port=8088
server.contextPath=/dyna-route-service

management.security.enabled=false

# LOGGING
# -------
logging.file=DynaRouteService.log
logging.level.be.ictdynamic=DEBUG
#logging.level.org.springframework.web=DEBUG

# Dyna Route Service Properties
# -----------------------------
dyna-route-service.google-distance-matrix-api-key=none-of-your-business
